# SDKDemo

./: .gitignore  README.md  build.gradle  zhizhong.jks
app/: build.gradle
app/src/androidTest/java/com/github/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sdk/: MainActivity.java
app/src/main/java/com/github/sdk/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/github/sdk/: ExampleUnitTest.java
sdklibrary/: .gitignore  README.md  build.gradle
sdklibrary/src/androidTest/java/com/sdklibrary/base/: ExampleInstrumentedTest.java
sdklibrary/src/main/: AndroidManifest.xml
sdklibrary/src/main/java/com/sdklibrary/base/: BaseShare.java  ShareParam.java  WXEntryAct.txt  WXEvent.java
sdklibrary/src/main/java/com/sdklibrary/base/ali/pay/: Base64.java  MyAliOrderBean.java  MyAliPay.java  MyAliPayCallback.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
sdklibrary/src/main/java/com/sdklibrary/base/pay/alipay/: AliPayCallback.java  AliPayOrderBean.java  Base64.java  MyAliOrderBean.java  MyAliPay.java  MyAliPayCallback.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java  Test.java
sdklibrary/src/main/java/com/sdklibrary/base/pay/wxpay/: MyWXOrderBean.java  MyWXPay.java  MyWXPayCallback.java  MyWXPayEntryActivity.java  WXOrderBean.java  WXPayHelper.java  WXUtils.java
sdklibrary/src/main/java/com/sdklibrary/base/qq/: MyQQUtil.java
sdklibrary/src/main/java/com/sdklibrary/base/qq/share/: MyQQActivityResult.java  MyQQLoginCallback.java  MyQQShare.java  MyQQShareListener.java
sdklibrary/src/main/java/com/sdklibrary/base/share/: BaseShare.java  ShareParam.java
sdklibrary/src/main/java/com/sdklibrary/base/share/qq/: MyQQActivityResult.java  MyQQLoginCallback.java  MyQQLoginListener.java  MyQQShare.java  MyQQShareListener.java  MyQQUtil.java  QQLoginListener.java  QQShareHelper.java  QQShareListener.java
sdklibrary/src/main/java/com/sdklibrary/base/share/wx/: MyWXEntryActivity.java  MyWXLoginCallback.java  MyWXShare.java  MyWXShareCallback.java  MyWXUserInfo.java  MyWXUtil.java  Util.java  WXBaseResp.java  WXShareHelper.java  WXUserInfo.java
sdklibrary/src/main/java/com/sdklibrary/base/wx/: MyWXHelper.java
sdklibrary/src/main/res/values/: strings.xml
sdklibrary/src/test/java/com/sdklibrary/base/: ExampleUnitTest.java
(+40 files in other folders)
